{
  "manifest_version": 3,
  "name": "IPFS QuickLaunch",
  "version": "1.0.0",
  "description": "IPFS launcher browser extension with local pet names, version management, and smart CID discovery",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "IPFS QuickLaunch"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}